[global]
#directory=/mydata/fiotest
#O_direct
direct=0
#O_sync
sync=0
buffered=1
#Fsync
fsync=1
fdatasync=1
ioengine=libaio

numjobs=10
nrfiles=10

blocksize=8k
#bssplit=8k/30:16K/70
size=5G
randrepeat=1
thread
group_reporting
write_iolog=/opt/fio_test/fsync_write_log.log
#read_iolog=/tmp/read_log.log

#We can specify a single log given the wait_for_previous
continue_on_error=all

#--minimal use it from command line  


[seq-read]
name=Sequential reads 
rw=read
# Diables posix_fadvise - predeclare an access pattern for file data
fadvise_hint=0
# To free pagecache, dentries and inodes (only possible as root, therefore commented out) :
exec_prerun="/opt/fio_test/dropcache.sh"

loops=1
#write_bw_log=/tmp/write_bw_log_seq-read.log
#write_lat_log=/tmp/write_lat_log_seq-read.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_seq-read


wait_for_previous
stonewall


[seq-write]
name=Sequential writes 
rw=write
fadvise_hint=0
exec_prerun="/opt/fio_test/dropcache.sh"
loops=1

#write_bw_log=/tmp/write_bw_log_seq-write.log
#write_lat_log=/tmp/write_lat_log_seq-write.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_seq-write


wait_for_previous
stonewall


[random-read]
name=Random reads 
rw=randread
fadvise_hint=0
exec_prerun="/opt/fio_test/dropcache.sh"
loops=1

#write_bw_log=/tmp/write_bw_log_random-read.log
#write_lat_log=/tmp/write_lat_log_random-read.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_random-read


wait_for_previous
stonewall


[random-write]
name=Random writes 
rw=randwrite
size=1g
fadvise_hint=0
exec_prerun="/opt/fio_test/dropcache.sh"
loops=1

#write_bw_log=/tmp/write_bw_log_random-write.log
#write_lat_log=/tmp/write_lat_log_random-write.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_random-write


wait_for_previous
stonewall


[seqread-write]
name=Sequential Mix reads/write 
rw=readwrite
rwmixread=60
fadvise_hint=0
exec_prerun="/opt/fio_test/dropcache.sh"
loops=1

#write_bw_log=/tmp/write_bw_log_seqread-write.log
#write_lat_log=/tmp/write_lat_log_seqread-write.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_seqread-write


wait_for_previous
stonewall


[randread-write]
name=Random Mix reads/write 
rw=randrw
rwmixread=60
fadvise_hint=0
exec_prerun="/opt/fio_test/dropcache.sh"
loops=1

#write_bw_log=/tmp/write_bw_log_randread-write.log
#write_lat_log=/tmp/write_lat_log_randread-write.log
write_iops_log=/opt/fio_test/fsync_write_iops_log_randread-write

